{
  "expo": {
    "name": "Kharchay",
    "slug": "kharchay",
    "scheme": "kharchay",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "android": {
      "package": "co.labs14.kharchay"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Kharchay to access your photos to attach payment proof."
        }
      ],
      "expo-notifications"
    ]
  }
}
